# Database
DATABASE_URL='mysql://root:@localhost:3306/overminddb'

# API Keys
GROQ_API_KEY=gsk_xxxxxxxxxxxxx
DEEPGRAM_API_KEY=4cbxxxxxxxxxxxxx

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=us-west-2
AWS_BUCKET_NAME=apps-xxxxxx
AWS_PROFILE=hosted_storage
AWS_FOLDER_PREFIX=output_audio_folder/

# Authentication
JWT_SECRET=overmind-jwt-secret-key